[all]
ansible_controller ansible_host=192.168.1.200 ansible_user=ansible
ansible_node1 ansible_host=192.168.1.10 ansible_user=ansible
ansible_node2 ansible_host=192.168.1.11 ansible_user=ansible
ansible_node3 ansible_host=192.168.1.12 ansible_user=ansible
ansible_node4 ansible_host=192.168.1.14 ansible_user=ansible
